{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "docker-up",
            "type": "shell",
            "command": "docker-compose",
            "args": [
                "up",
                "--build",
                "-d"
            ]
        },
        {
            "label": "docker-down",
            "type": "shell",
            "command": "docker-compose",
            "args": [
                "down",
            ]
        }
    ]
}